; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = pimoroni_plasma2040
;board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =  ;adafruit/Adafruit NeoPXL8
            ;adafruit/Adafruit NeoPixel
            adafruit/Adafruit TinyUSB Library
            MIDI Library
            LinkedList
            Encoder
            Bounce2
            midihelpers
lib_extra_dirs = 
    lib
    c:\Users\docte\Documents\Arduino\my_libraries
build_flags = 
	-DUSE_TINYUSB
	-DUSB_MIDI_VID=0x1337
	-DUSB_MIDI_PID=0x117E    ;lite, geddit?
	-DUSB_MIDI_MANUFACTURER="\"TyrellCorp\""
	-DUSB_MIDI_PRODUCT="\"MIDILights\""

upload_port = \\.\COM33
#debug_port = COM32
monitor_port = \\.\COM323